# ============================================================
# ZeroIAM Frontend — Production Multi-Stage Build
#
# Stage 1: Node 20 builds the Vite React app → /app/dist
# Stage 2: Nginx serves the static files + proxies /api/*
#
# This is ONE self-contained image. No separate Nginx needed.
# ============================================================

# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps (ci = reproducible, respects lockfile)
COPY package*.json ./
RUN npm ci

# Copy source and build for production
COPY . .

# VITE_API_URL defaults to '/api' in src/lib/api.js
# Nginx in stage 2 proxies /api → backend:3001 internally
ARG VITE_APP_VERSION=1.0.0
ENV VITE_APP_VERSION=$VITE_APP_VERSION

RUN npm run build
# → Output in /app/dist/

# ── Stage 2: Nginx runtime ──────────────────────────────────
FROM nginx:1.25-alpine AS runner

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built static files into Nginx's serve directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our SPA + proxy Nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/zeroiam.conf /etc/nginx/conf.d/zeroiam.conf

# Ports 80 (HTTP) and 443 (HTTPS/SSL)
EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --quiet --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
